# db_connection="mongodb+srv://shek_7292:RyGfIWe6mvSngcHq@forumcluster.egx5cgb.mongodb.net/?retryWrites=true&w=majority&appName=ForumCluster"
# PORT=3001
# SESSION_SECRET="topsecret"
db_connection="mongodb+srv://shek_7292:RyGfIWe6mvSngcHq@forumcluster.tj8i0qw.mongodb.net/?retryWrites=true&w=majority&appName=ForumCluster"
PORT=3001
SESSION_SECRET="topsecret"